{
  "name": "http-js-policy-example",
  "version": "1.0.0",
  "description": "HTTP request policy example with hostname restrictions",
  "scripts": {
    "build": "node esbuild.js && extism-js dist/policy.js -i policy.d.ts -o policy.wasm"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
